webpier for Debian
=================

This package contains the 'webpier' application.

The 'webpier' app allows to forward TCP services to and from hosts that do not have fixed public
IP addresses or located behind the NAT, without using third-party relay servers. The 'webpier'
creates a direct UDP tunnel between the hosts and imports the remote TCP service to the local
interface, or exports the local TCP service to the remote side.

https://github.com/novemus/webpier

 -- Novemus Band <nineletters@mail.ru>  Sat, 1 Mar 2025 12:40:00 +0300
