* Wed Nov 12 2025 Novemus Band <nineletters@mail.ru> - 1.0.2-1
- Using a named pipe for IPC in Windows.
- Building debug packages.
- Minor fixes and improvements.

* Sun Aug 10 2025 Novemus Band <nineletters@mail.ru> - 1.0.1-1
- Сhecking NAT during STUN configuration
- Сhecking DHT settings during configuration
- Сhecking Email settings during configuration

* Tue Jul 08 2025 Novemus Band <nineletters@mail.ru> - 1.0.0-1
- The release

* Tue Apr 08 2025 Novemus Band <nineletters@mail.ru> - 1.0.0-beta
- Release v1.0.0-beta
